* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 15rem;
}

body {
    background-color: white;
    font-family: 'IBM Plex Sans', sans-serif;
    color: #060823;
    letter-spacing: .1rem;
    display: flex;
    flex-direction: column;
}

/* Navbar */
header,
main {
    flex: 1;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 9rem;
    width: 100%;
    background-color: rgb(243, 243, 243);
    position: fixed;
    top: 0;
    z-index: 1;

}

nav ul {
    display: flex;
    gap: 2.4rem;
}

nav ul li {
    list-style: none;
    align-self: center;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
    transition: 0.3s;
    font-size: 1.92rem;
    font-weight: 400;

}

nav ul li a:hover {
    text-decoration: none;
    color: #000000;
    font-size: 2.08rem;

}

a {
    font-size: 2.72rem;
    font-weight: 600;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgb(19, 19, 19);
}

nav .right .btn {
    padding: 1.1rem 2.3rem;
    background-color: #222222;
    color: rgb(243, 243, 243);
    border-radius: .2rem;
    border: .2rem solid #222222;
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 5.0rem 10.0rem -2.0rem, rgba(0, 0, 0, 0.3) 0rem 3.0rem 6.0rem -3.0rem, rgba(10, 37, 64, 0.35) 0rem -.2rem .6rem 0rem inset;

}

nav .right .btn:hover {
    background-color: white;
    color: #424242;
    border: .2rem solid #636a7E;
    cursor: pointer;

}

#menu-icon {
    font-size: 5.5rem;
    cursor: pointer;
    margin-top: .5rem;
    display: none;
}

.right .sizes {
    font-size: 3rem;
}

.leftsection .sizes {
    font-size: 3rem;
    position: relative;
    top: .3rem;
}

/* Section one */

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 12.0rem 0 6.0rem 0;
}

.firstSection>div {
    width: 30%;
}


.leftsection {
    font-size: 4.6rem;
    font-weight: 600;
}

.leftsection div {
    font-size: 3.2rem;
    font-weight: 400;
    color: #636a7E;
}

.leftsection .buttons {
    padding: 3.0rem 0;
}

.leftsection .btn {
    padding: 1.1rem 2.3rem;
    background-color: #222222;
    color: rgb(243, 243, 243);
    border-radius: .5rem;
    border: .2rem solid #222222;
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 5.0rem 10.0rem -2.0rem, rgba(0, 0, 0, 0.3) 0rem 3.0rem 6.0rem -3.0rem, rgba(10, 37, 64, 0.35) 0rem -.2rem .6rem 0rem inset;
}

.leftsection .btn:hover {
    background-color: white;
    color: #424242;
    border: .2rem solid #636a7E;
    cursor: pointer;

}

.leftsection #reverse {
    background-color: white;
    color: #222222;
    border: .2rem solid #636a7E;
}

.leftsection #reverse:hover {
    background-color: #222222;
    color: white;
    border: .2rem solid #222222;
    cursor: pointer;

}

.rightsection {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.rightsection img {
    width: 70%;

}

hr {
    border: 0;
    background: rgb(230, 230, 230);
    height: .2rem;
    margin: 0rem 15.0rem;
}

/*About section*/

.aboutMe {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6.0rem;
}

.leftAbout {

    width: 20%;
    height: 350px;
    margin-right: 5rem;
    background-image: url("../images/me.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 0rem;
    border-radius: 3.0rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.rightAbout {
    font-size: 2.4rem;
    font-weight: 400;
    color: #1b1b1b;
    text-align: justify;
    
    width: 35%;

}

.rightAbout .buttons {
    padding: 3.0rem 0;
}

.rightAbout .btn {
    padding: 1.1rem 2.3rem;
    background-color: #222222;
    color: rgb(243, 243, 243);
    border-radius: .5rem;
    border: .2rem solid #222222;
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 500;
    transition: 0.3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.rightAbout .btn:hover {
    background-color: white;
    color: #424242;
    border: .2rem solid #636a7E;
    cursor: pointer;

}

.rightAbout a {
    text-decoration: none;
}

.sMedia img {
    width: 5rem;
    padding: 0rem 1.3rem;
}



/* Skills Section*/

.subHeading {
    font-size: 3.2rem;
    font-weight: 600;
    margin: 4.0rem 0 0 15rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
    margin: 3.0rem 12rem;

}

.skills .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 20%;
    margin: 0rem 4rem 4rem 4rem;
    border: .1rem solid rgba(49, 49, 49, 0.1);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #f8f8f8;
    border-radius: 1.6rem;
    padding: 3.0rem 0rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: #424242;
    height: 20rem;

}

.skills .box img {
    width: 3rem;
    height: auto;
    padding: 2.0rem 0;
    flex: 1;
}

/* Project Section */

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
}
.card {
    background-color: #f8f8f8;
    border-radius: 24px;
    padding: 30px;
    height: auto;
    width: 25vw;
    border: .1rem solid rgba(49, 49, 49, 0.1);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    
}
.card img{
    width: 100%;
    padding-bottom: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card p{
    text-align: justify;
    padding: 10px 0px;
}
.card .links{
    padding-top: 5px;
    display: flex;
    justify-content: center;
    
}
.card .links .live{
    color: red;
    text-decoration:underline
}

.card  a {
    font-size: 1.6rem;
    font-weight: 600;
    color: #1b1b1b;
    text-decoration: none;
    transition: 0.2s ease-out;
    padding: 10px;
}






/* Services Section */

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
    margin: 3.0rem 12rem;

}

.services .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 25%;
    margin: 0rem 4rem 4rem 4rem;
    border: .1rem solid rgba(49, 49, 49, 0.1);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #f8f8f8;
    border-radius: 1.6rem;
    padding: 3.0rem 0rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: #424242;

}

.services .box img {
    width: 3rem;
    height: auto;
    padding: 2.0rem 0;
    flex: 1;
}

.services .box h1 {
    font-size: 2.4rem;
    font-weight: 600;
    color: #1b1b1b;
}

.services .box p {
    font-size: 1.6rem;
    font-weight: 400;
    color: #424242;
}

/* Footer */
footer {
    height: 7.5rem;
    width: 100%;
    background-color: rgb(243, 243, 243);
    text-align: center;
    color: black;
    font-size: 1.8rem;
    font-weight: 400;
    padding-top: 2.5rem;

}

/* Media Query*/

@media screen and (min-width: 1401px) {
    html {
        font-size: 70%;
    }

    .leftAbout {
        width: 20%;
        height: 340px;

    }

    .rightAbout {
        width: 55%;
    }

    /*Skills*/

    .skills {
        margin: 3rem 12rem;

    }

    .skills .box {
        flex: 1 1 15%;

    }

    /*Projects*/
    .projects {
        margin: 5rem 0rem;

    }

    .card {
        padding: 30px;
        width: 35vw;
       
    }

    
    



    /*Services*/

    .services {
        margin: 3.0rem rem;
    }




}

@media screen and (min-width: 1025px) and (max-width: 1400px) {
    html {
        font-size: 55%;
    }

    .leftAbout {
        width: 30%;
        height: 300px;

    }

    .rightAbout {
        width: 50%;
    }
    .projects {
        margin: 5rem 0rem;

    }
    .card {
        padding: 20px;
        height: auto;
        width: 35vw;

    }
    
    
}

@media screen and (min-width: 913px) and (max-width: 1024px) {
    html {
        font-size: 45%;
    }

    .leftAbout {
        width: 30%;
        height: 220px;

    }

    .rightAbout {
        font-size: 1.9rem;
        width: 40%;
    }
    .projects {
        margin: 5rem 0rem;

    }
    .card {
        
        width: 35vw;
        
        
    }
    
    
}

@media screen and (min-width: 821px) and (max-width: 912px) {
    html {
        font-size: 40%;
    }

    .leftAbout {
        width: 30%;
        height: 180px;

    }

    .rightAbout {
        font-size: 1.9rem;
        width: 40%;
    }
    .projects {
        margin: 5rem 0rem;

    }
    .card {
        
        width: 35vw;
     
        
    }
}

@media screen and (min-width: 541px) and (max-width: 820px) {
    html {
        font-size: 30%;
    }

    .leftAbout {
        width: 30%;
        height: 130px;

    }

    .rightAbout {
        font-size: 1.9rem;
        width: 50%;
    }
    .projects {
        margin: 5rem 0rem;

    }
    .card {
        padding: 18px;
        width: 40vw;
        
        
    }
}

@media screen and (min-width: 481px) and (max-width: 540px) {
    html {
        font-size: 24%;
    }

    .leftAbout {
        width: 25%;
        height: 100px;
    }

    .rightAbout {
        font-size: 1.9rem;
        width: 50%;
    }
    .projects {
        margin: 5rem 0rem;

    }
    .card {
        padding: 20px;
        width: 45vw;
        
        
    }
}


/*Mobile Devices*/

@media screen and (min-width: 370px) and (max-width: 480px) {
    html {
        font-size: 27%;
    }

    .subHeading {
        font-size: 5rem;
        font-weight: 600;
        margin: 2rem 5rem;
    }

    /*Responsive menu*/
    #menu-icon {
        display: block;
        margin-right: 5rem;
        font-size: 8rem;
    }

    .left {
        font-size: 6rem;
        margin-left: 5rem;
    }

    nav {
        height: 16rem;
        justify-content: space-between;

    }

    .menu {
        position: absolute;
        top: 100%;
        width: 80%;
        height: 80rem;
        right: -100%;
        background-color: rgb(243, 243, 243);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .50s ease;
        border-bottom-left-radius: 10px;

    }

    .menu a {
        display: block;
        margin: 1.3rem 0;
        transition: all .30s ease;
        font-size: 4.5rem;
        transition: 0.3s;
    }

    nav ul li a:hover {
        font-size: 6rem;

    }

    nav .right .btn {
        padding: 3.1rem 5.3rem;
        border-radius: 1.5rem;
        font-size: 4.5rem;
        letter-spacing: 0.5rem;


    }

    .right .sizes {
        font-size: 6rem;
    }

    .leftsection .sizes {
        font-size: 6rem;
        position: relative;
        top: .4rem;
    }

    .menu.open {
        right: 0%;
    }


    /* First Section */

    .firstSection {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 15.0rem 0 6.0rem 0;
    }

    .firstSection>div {
        width: 100%;
    }


    .leftsection {
        margin-top: 3.2rem;
        font-size: 10rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .leftsection div {
        font-size: 7.8rem;
        font-weight: 400;
        color: #636a7E;
    }

    .leftsection .buttons {
        padding: 7.0rem 0;
    }

    .leftsection .btn {
        padding: 2.9rem 4.6rem;
        border-radius: 1rem;
        font-size: 4.8rem;
        font-weight: 400;

    }

    .rightsection {

        justify-content: center;

    }

    .rightsection img {
        width: 55%;
        margin: 2.0rem 0;
    }

    hr {
        margin: 0rem 5.0rem;
    }

    /*About Section*/

    .aboutMe {
        display: flex;
        flex-direction: column;
    }

    .rightAbout {
        font-size: 4rem;
        width: 100%;
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        hyphens: auto;
        -webkit-hyphens: auto;
        word-spacing: -0.05em;
    }


    .rightAbout .buttons {
        padding: 5rem 0 5rem;
    }

    .rightAbout .btn {
        padding: 2.3rem 4.6rem;

        border-radius: 1rem;
        font-size: 4.5rem;
        font-weight: 400;
    }

    .sMedia img {
        width: 6.5rem;
    }

    .leftAbout {
        width: 45rem;
        height: 45rem;
        border-radius: 100px;

    }

    /*Skills*/

    .skills {
        margin: 1rem;
    }

    .skills .box {

        flex: 1 1 40%;
        font-size: 3rem;
        font-weight: 400;
        color: #424242;
        height: 27rem;

    }

    .skills .box img {
        width: 5rem;
        height: auto;
        padding: 2.0rem 0;
        flex: 1;
    }

    /*Projects*/
    .projects {
        margin: 5rem 0;
    }

    .card {
        padding: 20px;
        height: auto;
        width: 65vw;
        font-size: 2.6rem;
        margin-bottom: -20px;
    }


    
    .card  a {
        font-size: 2.3rem;
    
    }
    

    /*Services*/

    .services {
        margin: 1.0rem;

    }


    .services .box img {
        width: 3rem;


    }

    footer {
        font-size: 2.5rem;
    }


}





@media screen and (min-width: 280px) and (max-width: 369px) {
    html {
        font-size: 20%;
    }

    .subHeading {
        font-size: 5rem;
        font-weight: 600;
        margin: 2rem 5rem;
    }

    /*Responsive menu*/
    #menu-icon {
        display: block;
        margin-right: 5rem;
        font-size: 8rem;
    }

    .left {
        font-size: 6rem;
        margin-left: 5rem;
    }

    nav {
        height: 18rem;
        justify-content: space-between;

    }

    .menu {
        position: absolute;
        top: 100%;
        width: 80%;
        height: 100rem;
        right: -100%;
        background-color: rgb(243, 243, 243);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .50s ease;
        border-bottom-left-radius: 10px;

    }

    .menu a {
        display: block;
        margin: 2.3rem 0px;
        transition: all .30s ease;
        font-size: 5.5rem;
        transition: 0.3s;
    }

    nav ul li a:hover {
        font-size: 6rem;

    }

    nav .right .btn {
        padding: 3.1rem 5.3rem;
        border-radius: 1.5rem;
        font-size: 4.5rem;
        letter-spacing: 0.5rem;


    }

    .right .sizes {
        font-size: 6rem;
    }

    .leftsection .sizes {
        font-size: 6rem;
        position: relative;
        top: .4rem;
    }

    .menu.open {
        right: 0%;
    }


    /* First Section */

    .firstSection {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 15.0rem 0 6.0rem 0;
    }

    .firstSection>div {
        width: 100%;
    }


    .leftsection {
        margin-top: 3.2rem;
        font-size: 10.5rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .leftsection div {
        font-size: 8.1rem;
        font-weight: 400;
        color: #636a7E;
    }

    .leftsection .buttons {
        padding: 7.0rem 0;
    }

    .leftsection .btn {
        padding: 2.9rem 4.6rem;
        border-radius: 1rem;
        font-size: 4.8rem;
        font-weight: 400;

    }

    .rightsection {

        justify-content: center;

    }

    .rightsection img {
        width: 55%;
        margin: 2.0rem 0;
    }

    hr {
        margin: 0rem 5.0rem;
    }

    /*About Section*/

    .aboutMe {
        display: flex;
        flex-direction: column;
    }

    .rightAbout {
        font-size: 4.5rem;
        width: 100%;
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        hyphens: auto;
        -webkit-hyphens: auto;
        word-spacing: -0.05em;
    }


    .rightAbout .buttons {
        padding: 5rem 0 5rem;
    }

    .rightAbout .btn {
        padding: 2.3rem 4.6rem;

        border-radius: 1rem;
        font-size: 4.5rem;
        font-weight: 400;
    }

    .sMedia img {
        width: 6.5rem;
    }

    .leftAbout {
        width: 45rem;
        height: 45rem;
        border-radius: 100px;

    }

    /*Skills*/

    .skills {
        margin: 1rem;
    }

    .skills .box {

        flex: 1 1 40%;
        font-size: 3rem;
        font-weight: 400;
        color: #424242;
        height: 27rem;

    }

    .skills .box img {
        width: 5rem;
        height: auto;
        padding: 2.0rem 0;
        flex: 1;
    }

    /*Projects*/

    .projects {
        margin: 5rem;
    }

    
    .card {
        padding: 10px;
        height: auto;
        width: 75vw;
        font-size: 2.6rem;
        margin-bottom: -20px;
    }


    
    .card  a {
        font-size: 2.5rem;
    
    }

    /*Services*/

    .services {
        margin: 1.0rem;

    }


    .services .box img {
        width: 3rem;


    }

    footer {
        font-size: 2.5rem;
    }


}